// Generated by CoffeeScript 1.6.3
var Controller;

Controller = function($scope, $http) {
  document.getElementById('input').focus();
  $scope.out = "";
  $scope.lastIn = "";
  return $scope.compute = function() {
    $scope.out = $scope.out + "octave> " + $scope["in"] + "\n";
    $http.get("/api/0/compute/?cmd=" + $scope["in"]).success(function(data) {
      return $scope.out = $scope.out + data;
    });
    $scope.lastIn = $scope["in"];
    return $scope["in"] = "";
  };
};
